<?xml version="1.0" encoding="UTF-8"?><Graph __version="3.5.0" author="mdebarros" created="Fri Mar 20 12:48:58 CAT 2015" description="JSON To JSON" guiVersion="3.4.4.P" id="1426852074820" licenseCode="Unlicensed" licenseType="Unknown" modified="Fri Mar 20 12:48:58 CAT 2015" modifiedBy="mdebarros" name="JSON_To_JSON" revision="1.0" showComponentDetails="false">
<Global>
<Metadata __index="0" __referenceCounter="1" __sourcePath="{}/hello" _dataStructure="OBJECT" _id="__id" _type="Input" id="e953c37e-b0f3-461c-9a07-1637ced58f7e">
<Record fieldDelimiter="," name="hello" recordDelimiter="\n\\|\r\n\\|\r" type="delimited">
<Field __artificialType="_id" __systemManaged="true" name="__id" type="string"/>
<Field __dmType="Calendar" __index="0" __sourcePath="{}/hello/field_x005f0" containerType="SINGLE" label="field_0" name="field_0" type="string"/>
</Record>
</Metadata>
<Metadata __index="0" __referenceCounter="1" __sourcePath="{}/hello" _dataStructure="OBJECT" _id="__id" _type="Output" id="d7c240d7-5860-46a6-a9f1-10a886ec96f1">
<Record fieldDelimiter="," name="hello" recordDelimiter="\n\\|\r\n\\|\r" type="delimited">
<Field __artificialType="_id" __systemManaged="true" name="__id" type="string"/>
<Field __index="0" __sourcePath="{}/hello/field_x005f0" containerType="SINGLE" label="field_0" name="field_0" type="string"/>
</Record>
</Metadata>
<Dictionary>
<Entry id="DictionaryEntry0" input="true" name="inputPayload" output="false" type="object"/>
<Entry id="DictionaryEntry1" input="false" name="outputPayload" output="true" type="object"/>
</Dictionary>
</Global>
<Phase number="0">
<Node enabled="enabled" guiName="Foreach 'hello' -&gt; 'hello'" guiX="460" guiY="20" id="FOREACH_HELLO_HELLO" transformClass="com.mulesoft.datamapper.transform.MelRecordTransform" type="REFORMAT">
<attr name="melScript"><![CDATA[//MEL
//START -> DO NOT REMOVE
output.__id = input.__id;
//END -> DO NOT REMOVE
output.field_0 = calendar2str(input.field_0,"yyyy/MM/dd");
]]></attr>
</Node>
<Node charset="UTF-8" enabled="enabled" fileURL="dict:inputPayload" guiName="JSON READER" guiX="20" guiY="20" id="JSON_READER0" type="JSON_READER">
<attr name="__isJsonSchema"><![CDATA[false]]></attr>
<attr name="mapping"><![CDATA[<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<Context xpath="/root">
  <Context outPort="0" sequenceField="__id" xpath="object">
    <Mapping cloverField="field_0" trim="true" xpath="field_x005f0"/>
  </Context>
</Context>
]]></attr>
<attr name="_data_format"><![CDATA[JSON]]></attr>
</Node>
<Node cacheInMemory="true" charset="UTF-8" enabled="enabled" fileURL="dict:outputPayload" guiName="JSON WRITER" guiX="900" guiY="20" id="JSON_WRITER0" type="JSON_WRITER">
<attr name="__isJsonSchema"><![CDATA[false]]></attr>
<attr name="mapping"><![CDATA[<?xml version="1.0" encoding="UTF-8"?>
<hello xmlns:clover="http://www.cloveretl.com/ns/xmlmapping" clover:inPort="0">
  <clover:element clover:name="field_0">$0.field_0</clover:element>
</hello>]]></attr>
<attr name="_data_format"><![CDATA[JSON]]></attr>
</Node>
<Edge debugMode="true" fromNode="FOREACH_HELLO_HELLO:0" guiBendpoints="" id="Edge1" inPort="Port 0 (in)" metadata="d7c240d7-5860-46a6-a9f1-10a886ec96f1" outPort="Port 0 (out)" toNode="JSON_WRITER0:0"/>
<Edge debugMode="true" fromNode="JSON_READER0:0" guiBendpoints="" id="Edge0" inPort="Port 0 (in)" metadata="e953c37e-b0f3-461c-9a07-1637ced58f7e" outPort="Port 0 (out)" toNode="FOREACH_HELLO_HELLO:0"/>
</Phase>
</Graph>
