http.hostname=localhost
http.port=8090
http.api.exception.process.host=localhost
http.api.exception.process.port=8081
http.api.exception.process.path=api/1.0/#[flowVars.lang]/#[flowVars.country]/exceptions/process
http.api.exception.process.response.timeout=10000
http.api.exception.process.escape.regex=(\"\\\"|\\n|\\r\")
http.api.exception.process.escape.replace=\"\"
